<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Criar Conta</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(172, 167, 167);
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border: solid white 2px;
        }
        nav {
            background-color: black;
            padding: 10px 0;
            border: solid white 2px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover {
            background-color: #333;
            border-radius: 4px;
        }

        .box {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .input-container {
            max-width: 700px;
            margin: 10px auto;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            background-color: rgb(10, 175, 10);
            color: white;
            border: none;
            width: 100%;
            margin: 10px 0;
        }

        button:hover {
            background-color: rgb(0, 150, 0);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }
        .login-button {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: rgb(10, 175, 10);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-button:hover {
            background-color: rgb(0, 150, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>SITE SOBRE A HISTÓRIA DA INFORMÁTICA</h1>
        <a href="login/" class="login-button">Login</a>
    </header>
    <nav>
        <ul>
            <li><a href="/">PÁGINA PRINCIPAL</a></li>
            <li><a href="/historiainformatica/">HISTÓRIA DA INFORMÁTICA</a></li>
            <li><a href="/forum/">FÓRUNS</a></li>
           
        </ul>
    </nav>
    <div class="box">
        <form method="post" action="{% url 'cadastro' %}">
            {% csrf_token %}
            <div class="input-container">
                <label for="username">Usuário:</label>
                <input type="text" name="username" required>
            </div>
            <div class="input-container">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>
            <div class="input-container">
                <label for="password">Senha:</label>
                <input type="password" name="password" required>
            </div>
            <div class="input-container">
                <label for="confirm_password">Confirmar Senha:</label>
                <input type="password" name="confirm_password" required>
            </div>
            <button type="submit">Criar Conta</button>
        </form>
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
