<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(172, 167, 167);
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border: solid white 2px;
        }
        nav {
            background-color: black;
            padding: 10px 0;
            border: solid white 2px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px; /* Aumentado o espaçamento entre os itens */
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover {
            background-color: #333;
            border-radius: 4px;
        }
        .box {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: gray;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .box2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(195, 188, 188);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="blob:https://web.whatsapp.com/6d947e13-5a11-4d54-88fd-eb0d3dbbc69b" alt="logo"> -->
        <h1>HISTÓRIA DA INFORMÁTICA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index/">HOME</a></li>
            <li><a href="/historiainformatica/">HISTÓRIA DA INFORMÁTICA</a></li>
            <li><a href="/forum/">FÓRUNS</a></li>
            <li><a href="/quiz/">QUIZZES</a></li>
            <li><a href="/ranking/">RANKINGS</a></li>
        </ul>
    </nav>
    <div class="box">
        <h1>Seja Bem Vindo(a) Usuário(a)</h1>
        <p class="box2">Esse é um site que busca contribuir no ensino da História da Informática</p>
        <p class="box2">
            A informática, ciência que estuda o processamento e armazenamento de informações, tem uma trajetória fascinante de desenvolvimento e transformação. Seu início remonta ao século XIX com a criação da primeira máquina de calcular programável. No entanto, foi com a invenção do computador eletrônico, na década de 1940, que a informática começou a evoluir rapidamente.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpEe1hL76QydW6Q-f2uGhCtCwrZ3qeqCqSN_SGAY5i-Y02bF3hDcRhmO731IbN18ahEYQ&usqp=CAU" alt="Evolução da Informática" height="300" width="300" class="box2">
    </div>
</body>
</html>
